sqlcmd.findAll = SELECT * FROM userTable
sqlcmd.save = INSERT INTO userTable (firstName,lastName) VALUES (?, ?)
sqlcmd.delete = DELETE FROM userTable WHERE id = ?
sqlcmd.getById = SELECT * FROM userTable WHERE id = ?
sqlcmd.update = UPDATE userTable SET firstName = ?, lastName = ? WHERE id= ?